# jobana-web

### Установка зависимостей проекта
```
nvm use 16
npm install
```

### Запуск в режиме разработчика
```
npm run serve
```

### Компиляция проекта для разворачивания
```
npm run build
```
